<!DOCTYPE html>
<html lang="en" class="html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Global</title>
  <link rel="stylesheet" href="dist/main.min.css">
</head>
<body class="body">
  <script src="dist/main.min.js"></script>
  <div class="col12bootstrapGrid">
    <div class="col12bootstrapGrid pageContainer">
      <!-- --- return area --- -->
      <div class="pageReturnArea inactive"></div>
      <!-- --- header --- -->
      <header class="pageHeader col12bootstrapGrid">
        <div class="logo">
          <img src="dist/img/logo.svg" alt="global logo" class="logoImg">
          <span class="logoText">GLOBAL</span>
        </div>
        <button class="headerBtn globalBtn" onclick="scrollToPage(`Hire us`)">Hire us</button>
        <button class="mainMenuBtn"><img src="dist/img/main-menu.svg" alt="menu icon"></button>
      </header>
      <!-- --- section navigation --- -->
      <div class="sectionNavContainer">
      </div>
      <div class="sectionsContainer">
        <!-- --- page controls ---  -->
        <div class="pageControls">
          <button class="pageControlBtn"><img src="dist/img/btn-arrow.svg" alt="arrow" class="pageControlBtn__img pageControlBtn__img_up"></button>
          <button class="pageControlBtn"><img src="dist/img/btn-arrow.svg" alt="arrow" class="pageControlBtn__img pageControlBtn__img_down"></button>
        </div>
        <!-- --- sections themselves --- -->
        <section data-name="Home" class="pageSection pageSectionHome col10bootstrapGrid">
          <img src="dist/img/astronaut.png" alt="astronaut" class="astronautImg">
          <div class="homeWelcome">
            <h1 class="homeWelcome__heading">Your next interactive experience</h1>
            <button class="homeWelcomeBtn globalBtn" onclick="scrollToPage(`Hire us`)">
              <span class="homeWelcomeBtn__text">Hire us</span>
              <img src="dist/img/btn-arrow-2.svg" alt="arrow symbol" class="homeWelcomeBtn__arrow">
            </button>
          </div>
          <ul class="homeList">
            <li class="homeListItem">
              <h3 class="homeListItem__heading">Metiew & Smith</h3>
              <p class="homeListItem__text">Nulla, minima voluptates ipsa iure expedita praesentium fugiat harum cumque, alias quaerat reprehenderit voluptas consequatur ut laudantium possimus!</p>
            </li>
            <li class="homeListItem">
              <h3 class="homeListItem__heading">Fantasy Interactive</h3>
              <p class="homeListItem__text">Nulla, minima voluptates ipsa iure expedita praesentium fugiat harum cumque, alias quaerat reprehenderit voluptas consequatur ut laudantium possimus!</p>
            </li>
            <li class="homeListItem">
              <h3 class="homeListItem__heading">Paul & Shark</h3>
              <p class="homeListItem__text">Nulla, minima voluptates ipsa iure expedita praesentium fugiat harum cumque, alias quaerat reprehenderit voluptas consequatur ut laudantium possimus!</p>
            </li>
          </ul>
        </section>
        <section data-name="Works" class="pageSection col10bootstrapGrid">WORKS</section>
        <section data-name="About" class="pageSection col10bootstrapGrid">ABOUT</section>
        <section data-name="Contact" class="pageSection col10bootstrapGrid">CONTACT</section>
        <section data-name="Hire us" class="pageSection col10bootstrapGrid">HIREUS</section>
      </div>
    </div>
     <!-- --- main menu --- -->
    <nav class="mainMenu">
    </nav>
  </div>
</body>
</html>